<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
	<title>North American Shoe Company</title>
	
	<!-- META -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="text/html; charset=UTF-8" name="Content-Type" />
	<link rel="stylesheet" type="text/css" href="css/style.css?v=20220712">
	<script src="js/jquery-3.5.1.min.js?v=20220712"></script>
	<script src="js/myjs.js?v=20220712"></script>

	

	<!-- META -->
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
	<link rel="manifest" href="img/favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- META FACEBOOK -->
	<meta property="og:title" content="North American Shoe Company"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="https://northamericanshoeco.com/"/>
	<meta property="og:image" content="img/nasco-web.jpg?v=20220712"/>
	<meta property="og:description" content="North American Shoe Company"/>
	<!-- META SCHEMA.ORG -->
	<meta itemprop="name" content="North American Shoe Company">
	<meta itemprop="description" content="North American Shoe Company">
	<meta itemprop="image" content="img/nasco-web.jpg?v=20220712">
	
	        <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-0ZRYC0JYR7"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'G-0ZRYC0JYR7');
	</script>


	
</head>

<body>
	<div class="page-banner">
		<div class="header-block">
			<div class="header-content">
				<div class="header-title">
					<h1>
						North American Shoe Company
					</h1>
					<p>
						The USA's sole distributor of Foamtreads slippers and Tundra boots.
					</p>

					<div class="header-buttons">
						<a class="btn" href="source/Foamtreads-catalog_FW2022.pdf?v=20220712" target="_blank">Foamtreads</a>
						<a class="btn" href="source/Tundra-FW22-Final.pdf?v=20220712" target="_blank">Tundra Boots</a>
						<a class="btn" href="source/LK-SS23FW-FINAL-CATALOG.pdf?v=20220712" target="_blank">Lelli Kelly</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-description">
		<div class="container">
			<p>
				North American Shoe Company serves retailers, catalogs and internet sites. We are the USA's sole distributor of Foamtreads slippers and Tundra boots. Established in 1918, we have the experience and expertise to meet your needs.
			</p>
			<p>
				Need help? Our national sales team and customer service department are here for you. <span>Click here</span> to check out our latest styles.
			</p>
		</div>
	</div>
	<div class="section-items">
		<div class="container">
			<div class="items-background">
				<div class="items-flex">
					<div class="item-img">
						<img src="img/information.png?v=20220712">
					</div>
					<div class="item-text">
						<h2>
							Customer Service
						</h2>
						<p>
							We strive to be #1 in customer service.
						</p>
					</div>

				</div>
				<div class="items-flex">
					<div class="item-img">
						<img src="img/quality.png?v=20220712">
					</div>
					<div class="item-text">
						<h2>
							Excellent Quality
						</h2>
						<p>
							Our shoes and boots are made of the finest quality materials.
						</p>
					</div>

				</div>
				<div class="items-flex">
					<div class="item-img">
						<img src="img/stars.png?v=20220712">
					</div>
					<div class="item-text">
						<h2>
							Latest Fashion
						</h2>
						<p>
							We strive to produce the most desirable trends in shoe and boot fashion.
						</p>
					</div>

				</div>
			</div>
		</div>
	</div>
	<section class="footer">
		<div class="container">
			<div class="footer-content">
				<div class="footer-item">
					<div class="title">
						<h2>
							Contact Us
						</h2>
					</div>
					<!-- <div class="social">
						<div class="item">
							<a href="#" class="facebook">
								<svg xmlns="http://www.w3.org/2000/svg" width="11.546" height="21.355" viewBox="0 0 11.546 21.355">
									<path data-name="Trazado 9" d="M33.188,0,30.418,0C27.307,0,25.3,2.063,25.3,5.255V7.679H22.512a.435.435,0,0,0-.435.436v3.511a.435.435,0,0,0,.435.435H25.3v8.859a.435.435,0,0,0,.435.435h3.633a.435.435,0,0,0,.435-.435V12.06h3.256a.435.435,0,0,0,.435-.435V8.114a.436.436,0,0,0-.436-.436H29.8V5.624c0-.987.235-1.488,1.521-1.488h1.865a.435.435,0,0,0,.435-.435V.44A.436.436,0,0,0,33.188,0Z" transform="translate(-22.077)" fill="#f88d31"/>
								</svg>
							</a>
						</div>
						<div class="item">
							<a href="#" class="instagram">
								<svg xmlns="http://www.w3.org/2000/svg" width="20.818" height="20.818" viewBox="0 0 20.818 20.818">
									<path data-name="Trazado 10" d="M15.073,0H5.745A5.751,5.751,0,0,0,0,5.745v9.328a5.751,5.751,0,0,0,5.745,5.745h9.328a5.751,5.751,0,0,0,5.745-5.745V5.745A5.751,5.751,0,0,0,15.073,0Zm3.9,15.073a3.9,3.9,0,0,1-3.9,3.9H5.745a3.9,3.9,0,0,1-3.9-3.9V5.745a3.9,3.9,0,0,1,3.9-3.9h9.328a3.9,3.9,0,0,1,3.9,3.9v9.328Z" fill="#f88d31"/>
									<path data-name="Trazado 11" d="M46.332,40.97A5.364,5.364,0,1,0,51.7,46.334,5.37,5.37,0,0,0,46.332,40.97Zm0,8.881a3.517,3.517,0,1,1,3.517-3.517A3.521,3.521,0,0,1,46.332,49.851Z" transform="translate(-35.923 -35.925)" fill="#f88d31"/>
									<path data-name="Trazado 12" d="M120.276,28.251a1.354,1.354,0,1,0,.958.4A1.36,1.36,0,0,0,120.276,28.251Z" transform="translate(-104.277 -24.772)" fill="#f88d31"/>
								</svg>
							</a>
						</div>
						<div class="item">
							<a href="#" class="instagram">
								<svg xmlns="http://www.w3.org/2000/svg" width="24.961" height="20.281" viewBox="0 0 24.961 20.281">
									<g data-name="Grupo 4" transform="translate(0 0)">
										<path data-name="Trazado 14" d="M24.961,50.4a10.669,10.669,0,0,1-2.949.808,5.089,5.089,0,0,0,2.251-2.828,10.227,10.227,0,0,1-3.245,1.239,5.117,5.117,0,0,0-8.852,3.5,5.269,5.269,0,0,0,.119,1.167A14.485,14.485,0,0,1,1.738,48.933,5.119,5.119,0,0,0,3.31,55.772,5.054,5.054,0,0,1,1,55.142V55.2a5.141,5.141,0,0,0,4.1,5.028,5.108,5.108,0,0,1-1.342.168,4.524,4.524,0,0,1-.969-.087A5.166,5.166,0,0,0,7.57,63.872a10.282,10.282,0,0,1-6.345,2.183A9.585,9.585,0,0,1,0,65.985a14.407,14.407,0,0,0,7.85,2.3A14.465,14.465,0,0,0,22.415,53.719c0-.226-.008-.445-.019-.661A10.209,10.209,0,0,0,24.961,50.4Z" transform="translate(0 -48)" fill="#f88d31"/>
									</g>
								</svg>
							</a>
						</div>	
					</div> -->
				</div>
				<div class="footer-item">
					<h2 class="office">
						Office
					</h2>
					<p>
						895 Warren Ave
					</p>
					<p>
						East Providence, RI 02914
					</p>
				</div>
				<div class="footer-item">
					<p>
						<a class="mailto" href="mailto:info@northamericashoecompany.com">info@northamericashoecompany.com</a>	
					</p>
					<p>
						<a href="tel:4014341177">(401) 434-1177</a>
					</p>
				</div>
			</div>
			<div class="footer-last">
				<div class="container">
					<ul>
						<li>
							<a href="source/Terms-and-Conditions.pdf?v=20220712" target="_blank">Terms & Conditions</a>
						</li>
						<li class="hide-mobile">
							I
						</li>
						<li>
							<a href="source/Privacy-Policy.pdf?v=20220712" target="_blank">Privacy Policy</a>
						</li>
					</ul>
					<div class="footer-year">
						<p>
							&#169; 2021 North American Shoe Company
						</p>
					</div>
				</div>	
			</div>	
		</div>
	</section>

</body>

</html>

